GridIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridIssue.MainPage">

    <ScrollView>
    <VerticalStackLayout
        Spacing="25"
        Padding="12,0">

        <Image
            Source="dotnet_bot.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            HorizontalOptions="Center" />

        <Grid Padding="16" ColumnDefinitions="*,Auto">
            <Label
                Grid.Column="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                x:Name="mainLabel"/>
            <Image Grid.Column="1" Source="dotnet_bot" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
        </Grid>


        <Grid Padding="16" ColumnDefinitions="*,Auto" RowDefinitions="Auto">
            <Label
                Grid.Column="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                x:Name="mainLabel2"/>
            <Image Grid.Column="1" Source="dotnet_bot" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
        </Grid>


        <Grid Padding="16">
            <Label
                Grid.Column="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                x:Name="mainLabel3"/>
        </Grid>

        <Label
            Text="Welcome to .NET Multi-platform App UI"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I"
            FontSize="18"
            HorizontalOptions="Center" />

        <Button
            x:Name="CounterBtn"
            Text="Click me"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>

